body {
  font-family: 'Microsoft YaHei';
  font-size: larger;
  color: #434343;
  background: #efefef url('http://jayli.github.io/gallery/yuislide/assets/background.png') repeat top center;
}

.articleMain {
  float: left;
  margin: 100px 0px 0px 250px;
}

.articleTail {
  float: right;
  margin: 100px 250px 0px 0px;
}

.articleMiddle {
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  height: 350px;
  position: relative;
}