@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1411716561_5974455.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1411716561_5974455.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('http://at.alicdn.com/t/font_1411716561_5974455.woff') format('woff'), /* chrome、firefox */ url('http://at.alicdn.com/t/font_1411716561_5974455.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('http://at.alicdn.com/t/font_1411716561_5974455.svg#iconfont') format('svg'); /* iOS 4.1- */
}

h4 {
  margin: 0;
}

ul {
  padding: 0;
}

.iconfont {
  font-family: 'iconfont';
  color: #999;
  font-size: 16px;
  margin-right: 5px;
}

#main {
  position: relative;
  z-index: 3;
  padding: 30px;
  margin: 0 auto;
}

@-webkit-keyframes swing {
  20%, 40%, 60%, 80%, 100% {
    -webkit-transform-origin: top center;
  }

  20% {
    -webkit-transform: rotate(15deg);
  }

  40% {
    -webkit-transform: rotate(-10deg);
  }

  60% {
    -webkit-transform: rotate(5deg);
  }

  80% {
    -webkit-transform: rotate(-5deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
  }
}

@-moz-keyframes swing {
  20% {
    -moz-transform: rotate(15deg);
  }

  40% {
    -moz-transform: rotate(-10deg);
  }

  60% {
    -moz-transform: rotate(5deg);
  }

  80% {
    -moz-transform: rotate(-5deg);
  }

  100% {
    -moz-transform: rotate(0deg);
  }
}

@-o-keyframes swing {
  20% {
    -o-transform: rotate(15deg);
  }

  40% {
    -o-transform: rotate(-10deg);
  }

  60% {
    -o-transform: rotate(5deg);
  }

  80% {
    -o-transform: rotate(-5deg);
  }

  100% {
    -o-transform: rotate(0deg);
  }
}

@keyframes swing {
  20% {
    transform: rotate(15deg);
  }

  40% {
    transform: rotate(-10deg);
  }

  60% {
    transform: rotate(5deg);
  }

  80% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@-webkit-keyframes rotateIn {
  0% {
    opacity: 0;
    transform: scale(1.5, 1.5);
  }

  100% {
    opacity: 0.8;
    transform: scale(1, 1);
  }
}

@-moz-keyframes rotateIn {
  0% {
    opacity: 0;
    transform: scale(1.5, 1.5);
  }

  100% {
    opacity: 0.8;
    transform: scale(1, 1);
  }
}

@-o-keyframes rotateIn {
  0% {
    opacity: 0;
    transform: scale(1.5, 1.5);
  }

  100% {
    opacity: 0.8;
    transform: scale(1, 1);
  }
}

@keyframes rotateIn {
  0% {
    opacity: 0;
    transform: scale(1.5, 1.5);
  }

  100% {
    opacity: 0.8;
    transform: scale(1, 1);
  }
}

@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes bounceInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateY(30px);
  }

  80% {
    -moz-transform: translateY(-10px);
  }

  100% {
    -moz-transform: translateY(0);
  }
}

@-o-keyframes bounceInDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -o-transform: translateY(30px);
  }

  80% {
    -o-transform: translateY(-10px);
  }

  100% {
    -o-transform: translateY(0);
  }
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    transform: translateY(30px);
  }

  80% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Microsoft YaHei";
  background: #F5F5F5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.l-left {
  float: left;
}

.l-right {
  float: right;
}

.l-fixed {
  position: fixed;
}

.clearfix {
  overflow: auto;
  _height: 1%;
}

.l-block {
  display: block;
}

.l-inline {
  display: inline;
}

.l-inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.component-list {
  margin-bottom: 0px;
}

.component-list .item {
  display: inline-block;
  width: 180px;
  height: 195px;
  background: #999;
  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  overflow: hidden;
}

.component-list .name {
  margin: 5px;
  margin-top: 7px;
  margin-left: 10px;
  height: 10px;
  font-size: 14px;
  color: #fff;
}

.component-list .avatar {
  float: left;
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.component-list .desc {
  font-size: 16px;
  line-height: 26px;
  height: 160px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.component-list .content {
  margin: 10px;
  width: 220px;
  max-width: 220px;
  min-height: 160px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.component-list .item:hover .content {
  opacity: 1;
  -webkit-transition: top 0.3s, opacity 0.7s, -webkit-transform 0.3s;
  -moz-transition: top 0.3s, opacity 0.7s, -moz-transform 0.3s;
  transition: top 0.3s, opacity 0.7s, transform 0.3s;
}

.component-list .cover {
  text-align: center;
  background-color: #00B8E4;
  margin: 0px;
  width: 220px;
  max-width: 220px;
  min-height: 160px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  opacity: 1;
  -webkit-transition: top 0.3s, opacity 0.7s, -webkit-transform 0.3s;
  -moz-transition: top 0.3s, opacity 0.7s, -moz-transform 0.3s;
  transition: top 0.3s, opacity 0.7s, transform 0.3s;
}

.component-list .coverTitle {
  word-break:break-all;
  width: 175px;
  color: #F0FFF2;
  margin: 5px;
  margin-top: 10px;
}

.component-list .item:hover .cover {
  top: -120px;
  opacity: 0;
}

.component-list .desc a {
  color: #666;
}

.component-list .delete {
  background: url(http://mirage-limeng32-test.oss-cn-qingdao.aliyuncs.com/system/delete.png);
  display: inline-block;
  width: 22px;
  height: 23px;
}

.component-list .delete:hover {
  background-image: url(http://mirage-limeng32-test.oss-cn-qingdao.aliyuncs.com/system/delete_1.png);
  cursor: pointer;
}

.component-list .edit {
  background: url(http://mirage-limeng32-test.oss-cn-qingdao.aliyuncs.com/system/edit.png);
  display: inline-block;
  width: 26px;
  height: 23px;
}

.component-list .edit:hover {
  background-image: url(http://mirage-limeng32-test.oss-cn-qingdao.aliyuncs.com/system/edit_1.png);
  cursor: pointer;
}

.component-list .publish {
  background: url(http://mirage-limeng32-test.oss-cn-qingdao.aliyuncs.com/system/publish.png);
  display: inline-block;
  width: 23px;
  height: 23px;
}

.component-list .publish:hover {
  background-image: url(http://mirage-limeng32-test.oss-cn-qingdao.aliyuncs.com/system/publish_1.png);
  cursor: pointer;
}

.component-list .panel {
  display: block;
  float: left;
  margin-top: 35px;
  margin-top: 110px\9\0;
  margin-left: 75px;

}