<p>
<div class="component kissy-ui" style="margin-left: 5px">
    <!--
            <h2>kissy 共有优秀组件 <strong id="J_ComponentCount">*</strong> 个</h2>
    -->

    <div id="combobox" class="search-combobox">
        <div class="search-combobox-input-wrap">
            <input id="q" name="q" type="text" placeholder="纯优秀组件，你值得搜索" autocomplete="off" autofocus="autofocus"
                   class="search-combobox-input"></div>
    </div>
    <h2 class="h2"><span class="iconfont">&#xe601;</span><span class="J_Floor">kissy ui</span></h2>

    <p class="explain"><span class="iconfont">&#xe600;</span><span>kissy ui 由kissy小组维护的精品ui组件集</span></p>
    <ul id="J_KISSYUI" class="component-list" style="width: 1220px">
        <li class="item">
            <div class="desc">
                <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank">
                    <img src="http://gtms01.alicdn.com/tps/i1/TB165MfGVXXXXcuXXXXifb32pXX-220-160.png">

                    <p>弹出层和对话框组件</p>
                </a>
            </div>
            <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank" class="item-link">
                <h4 class="name l-block">overlay</h4>
            </a>
        </li>
        <li class="item">
            <div class="desc">
                <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank">
                    <img src="http://gtms01.alicdn.com/tps/i1/TB165MfGVXXXXcuXXXXifb32pXX-220-160.png">

                    <p>弹出层和对话框组件</p>
                </a>
            </div>
            <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank" class="item-link">
                <h4 class="name l-block">overlay</h4>
            </a>
        </li>
        <li class="item">
            <div class="desc">
                <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank">
                    <img src="http://gtms01.alicdn.com/tps/i1/TB165MfGVXXXXcuXXXXifb32pXX-220-160.png">

                    <p>弹出层和对话框组件</p>
                </a>
            </div>
            <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank" class="item-link">
                <h4 class="name l-block">overlay</h4>
            </a>
        </li>
        <li class="item">
            <div class="desc">
                <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank">
                    <img src="http://gtms01.alicdn.com/tps/i1/TB165MfGVXXXXcuXXXXifb32pXX-220-160.png">

                    <p>弹出层和对话框组件</p>
                </a>
            </div>
            <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank" class="item-link">
                <h4 class="name l-block">overlay</h4>
            </a>
        </li>
        <li class="item">
            <div class="desc">
                <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank">
                    <img src="http://gtms01.alicdn.com/tps/i1/TB165MfGVXXXXcuXXXXifb32pXX-220-160.png">

                    <p>弹出层和对话框组件</p>
                </a>
            </div>
            <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank" class="item-link">
                <h4 class="name l-block">overlay</h4>
            </a>
        </li>
        <li class="item">
            <div class="desc">
                <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank">
                    <img src="http://gtms01.alicdn.com/tps/i1/TB165MfGVXXXXcuXXXXifb32pXX-220-160.png">

                    <p>弹出层和对话框组件</p>
                </a>
            </div>
            <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank" class="item-link">
                <h4 class="name l-block">overlay</h4>
            </a>
        </li>
        <li class="item">
            <div class="desc">
                <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank">
                    <img src="http://gtms01.alicdn.com/tps/i1/TB165MfGVXXXXcuXXXXifb32pXX-220-160.png">

                    <p>弹出层和对话框组件</p>
                </a>
            </div>
            <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank" class="item-link">
                <h4 class="name l-block">overlay</h4>
            </a>
        </li>
        <li class="item">
            <div class="desc">
                <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank">
                    <img src="http://gtms01.alicdn.com/tps/i1/TB165MfGVXXXXcuXXXXifb32pXX-220-160.png">

                    <p>弹出层和对话框组件</p>
                </a>
            </div>
            <a href="/1.4/docs/html/api/overlay/overlay.html" target="_blank" class="item-link">
                <h4 class="name l-block">overlay</h4>
            </a>
        </li>
    </ul>
</div>
</p>