<p>
<div class="component kissy-ui" style="margin-left: 5px">
    <ul id="J_KISSYUI" class="component-list" style="width: 920px">
        <li class="item">
            {{#if( p.pageItems[0] )}}
            <div class="desc">
                <a href="{{SP.resolvedPath('readStory/' + p.pageItems[0].id)}}" target="_blank">
                    <div class="cover">
                        <div class="coverTitle">{{p.pageItems[0].title}}</div>
                    </div>
                    <div class="content">
                        <div class="writer">作者</div>
                        <div>创作于：{{p.pageItems[0].createTime}}</div>
                        <div>更新于：{{p.pageItems[0].editTime}}</div>
                        <div class="panel">
                            {{#if( p.pageItems[0].account.id === account.id )}}
                            <a class="delete" bind-data="{{p.pageItems[0].id}}"></a>
                            <a class="publish" bind-data="{{p.pageItems[0].id}}"></a>
                            <a class="edit" href="{{SP.resolvedPath('editStory/' + p.pageItems[0].id)}}" target="_blank"></a>
                            {{/if}}
                        </div>
                    </div>
                </a>
            </div>
            <a href="{{SP.resolvedPath('readStory/' + p.pageItems[0].id)}}" target="_blank" class="item-link">
                <h4 class="name l-block">{{p.pageItems[0].account.name}}</h4>
            </a>
            {{/if}}
        </li>
        <li class="item">
            {{#if( p.pageItems[1] )}}
            <div class="desc">
                <a href="{{SP.resolvedPath('readStory/' + p.pageItems[1].id)}}" target="_blank">
                    <div class="cover">
                        <div class="coverTitle">{{p.pageItems[1].title}}</div>
                    </div>
                    <div class="content">
                        <div class="writer">作者</div>
                        <div>创作于：{{p.pageItems[1].createTime}}</div>
                        <div>更新于：{{p.pageItems[1].editTime}}</div>
                        <div class="panel">
                            {{#if( p.pageItems[1].account.id === account.id )}}
                            <a class="delete" bind-data="{{p.pageItems[1].id}}"></a>
                            <a class="publish" bind-data="{{p.pageItems[1].id}}"></a>
                            <a class="edit" href="{{SP.resolvedPath('editStory/' + p.pageItems[1].id)}}" target="_blank"></a>
                            {{/if}}
                        </div>
                    </div>
                </a>
            </div>
            <a href="{{SP.resolvedPath('readStory/' + p.pageItems[1].id)}}" target="_blank" class="item-link">
                <h4 class="name l-block">{{p.pageItems[1].account.name}}</h4>
            </a>
            {{/if}}
        </li>
        <li class="item">
            {{#if( p.pageItems[2] )}}
            <div class="desc">
                <a href="{{SP.resolvedPath('readStory/' + p.pageItems[2].id)}}" target="_blank">
                    <div class="cover">
                        <div class="coverTitle">{{p.pageItems[2].title}}</div>
                    </div>
                    <div class="content">
                        <div class="writer">作者</div>
                        <div>创作于：{{p.pageItems[2].createTime}}</div>
                        <div>更新于：{{p.pageItems[2].editTime}}</div>
                        <div class="panel">
                            {{#if( p.pageItems[2].account.id === account.id )}}
                            <a class="delete" bind-data="{{p.pageItems[2].id}}"></a>
                            <a class="publish" bind-data="{{p.pageItems[2].id}}"></a>
                            <a class="edit" href="{{SP.resolvedPath('editStory/' + p.pageItems[2].id)}}" target="_blank"></a>
                            {{/if}}
                        </div>
                    </div>
                </a>
            </div>
            <a href="{{SP.resolvedPath('readStory/' + p.pageItems[2].id)}}" target="_blank" class="item-link">
                <h4 class="name l-block">{{p.pageItems[2].account.name}}</h4>
            </a>
            {{/if}}
        </li>
        <li class="item">
            {{#if( p.pageItems[3] )}}
            <div class="desc">
                <a href="{{SP.resolvedPath('readStory/' + p.pageItems[3].id)}}" target="_blank">
                    <div class="cover">
                        <div class="coverTitle">{{p.pageItems[3].title}}</div>
                    </div>
                    <div class="content">
                        <div class="writer">作者</div>
                        <div>创作于：{{p.pageItems[3].createTime}}</div>
                        <div>更新于：{{p.pageItems[3].editTime}}</div>
                        <div class="panel">
                            {{#if( p.pageItems[3].account.id === account.id )}}
                            <a class="delete" bind-data="{{p.pageItems[3].id}}"></a>
                            <a class="publish" bind-data="{{p.pageItems[3].id}}"></a>
                            <a class="edit" href="{{SP.resolvedPath('editStory/' + p.pageItems[3].id)}}" target="_blank"></a>
                            {{/if}}
                        </div>
                    </div>
                </a>
            </div>
            <a href="{{SP.resolvedPath('readStory/' + p.pageItems[3].id)}}" target="_blank" class="item-link">
                <h4 class="name l-block">{{p.pageItems[3].account.name}}</h4>
            </a>
            {{/if}}
        </li>
        <li class="item">
            {{#if( p.pageItems[4] )}}
            <div class="desc">
                <a href="{{SP.resolvedPath('readStory/' + p.pageItems[4].id)}}" target="_blank">
                    <div class="cover">
                        <div class="coverTitle">{{p.pageItems[4].title}}</div>
                    </div>
                    <div class="content">
                        <div class="writer">作者</div>
                        <div>创作于：{{p.pageItems[4].createTime}}</div>
                        <div>更新于：{{p.pageItems[4].editTime}}</div>
                        <div class="panel">
                            {{#if( p.pageItems[4].account.id === account.id )}}
                            <a class="delete" bind-data="{{p.pageItems[4].id}}"></a>
                            <a class="publish" bind-data="{{p.pageItems[4].id}}"></a>
                            <a class="edit" href="{{SP.resolvedPath('editStory/' + p.pageItems[4].id)}}" target="_blank"></a>
                            {{/if}}
                        </div>
                    </div>
                </a>
            </div>
            <a href="{{SP.resolvedPath('readStory/' + p.pageItems[4].id)}}" target="_blank" class="item-link">
                <h4 class="name l-block">{{p.pageItems[4].account.name}}</h4>
            </a>
            {{/if}}
        </li>
        <li class="item">
            {{#if( p.pageItems[5] )}}
            <div class="desc">
                <a href="{{SP.resolvedPath('readStory/' + p.pageItems[5].id)}}" target="_blank">
                    <div class="cover">
                        <div class="coverTitle">{{p.pageItems[5].title}}</div>
                    </div>
                    <div class="content">
                        <div class="writer">作者</div>
                        <div>创作于：{{p.pageItems[5].createTime}}</div>
                        <div>更新于：{{p.pageItems[5].editTime}}</div>
                        <div class="panel">
                            {{#if( p.pageItems[5].account.id === account.id )}}
                            <a class="delete" bind-data="{{p.pageItems[5].id}}"></a>
                            <a class="publish" bind-data="{{p.pageItems[5].id}}"></a>
                            <a class="edit" href="{{SP.resolvedPath('editStory/' + p.pageItems[5].id)}}" target="_blank"></a>
                            {{/if}}
                        </div>
                    </div>
                </a>
            </div>
            <a href="{{SP.resolvedPath('readStory/' + p.pageItems[5].id)}}" target="_blank" class="item-link">
                <h4 class="name l-block">{{p.pageItems[5].account.name}}</h4>
            </a>
            {{/if}}
        </li>
        <li class="item">
            {{#if( p.pageItems[6] )}}
            <div class="desc">
                <a href="{{SP.resolvedPath('readStory/' + p.pageItems[6].id)}}" target="_blank">
                    <div class="cover">
                        <div class="coverTitle">{{p.pageItems[6].title}}</div>
                    </div>
                    <div class="content">
                        <div class="writer">作者</div>
                        <div>创作于：{{p.pageItems[6].createTime}}</div>
                        <div>更新于：{{p.pageItems[6].editTime}}</div>
                        <div class="panel">
                            {{#if( p.pageItems[6].account.id === account.id )}}
                            <a class="delete" bind-data="{{p.pageItems[6].id}}"></a>
                            <a class="publish" bind-data="{{p.pageItems[6].id}}"></a>
                            <a class="edit" href="{{SP.resolvedPath('editStory/' + p.pageItems[6].id)}}" target="_blank"></a>
                            {{/if}}
                        </div>
                    </div>
                </a>
            </div>
            <a href="{{SP.resolvedPath('readStory/' + p.pageItems[6].id)}}" target="_blank" class="item-link">
                <h4 class="name l-block">{{p.pageItems[6].account.name}}</h4>
            </a>
            {{/if}}
        </li>
        <li class="item">
            {{#if( p.pageItems[7] )}}
            <div class="desc">
                <a href="{{SP.resolvedPath('readStory/' + p.pageItems[7].id)}}" target="_blank">
                    <div class="cover">
                        <div class="coverTitle">{{p.pageItems[7].title}}</div>
                    </div>
                    <div class="content">
                        <div class="writer">作者</div>
                        <div>创作于：{{p.pageItems[7].createTime}}</div>
                        <div>更新于：{{p.pageItems[7].editTime}}</div>
                        <div class="panel">
                            {{#if( p.pageItems[7].account.id === account.id )}}
                            <a class="delete" bind-data="{{p.pageItems[7].id}}"></a>
                            <a class="publish" bind-data="{{p.pageItems[7].id}}"></a>
                            <a class="edit" href="{{SP.resolvedPath('editStory/' + p.pageItems[7].id)}}" target="_blank"></a>
                            {{/if}}
                        </div>
                    </div>
                </a>
            </div>
            <a href="{{SP.resolvedPath('readStory/' + p.pageItems[7].id)}}" target="_blank" class="item-link">
                <h4 class="name l-block">{{p.pageItems[7].account.name}}</h4>
            </a>
            {{/if}}
        </li>
        <li class="item">
            {{#if( p.pageItems[8] )}}
            <div class="desc">
                <a href="{{SP.resolvedPath('readStory/' + p.pageItems[8].id)}}" target="_blank">
                    <div class="cover">
                        <div class="coverTitle">{{p.pageItems[8].title}}</div>
                    </div>
                    <div class="content">
                        <div class="writer">作者</div>
                        <div>创作于：{{p.pageItems[8].createTime}}</div>
                        <div>更新于：{{p.pageItems[8].editTime}}</div>
                        <div class="panel">
                            {{#if( p.pageItems[8].account.id === account.id )}}
                            <a class="delete" bind-data="{{p.pageItems[8].id}}"></a>
                            <a class="publish" bind-data="{{p.pageItems[8].id}}"></a>
                            <a class="edit" href="{{SP.resolvedPath('editStory/' + p.pageItems[8].id)}}" target="_blank"></a>
                            {{/if}}
                        </div>
                    </div>
                </a>
            </div>
            <a href="{{SP.resolvedPath('readStory/' + p.pageItems[8].id)}}" target="_blank" class="item-link">
                <h4 class="name l-block">{{p.pageItems[8].account.name}}</h4>
            </a>
            {{/if}}
        </li>
        <li class="item">
            {{#if( p.pageItems[9] )}}
            <div class="desc">
                <a href="{{SP.resolvedPath('readStory/' + p.pageItems[9].id)}}" target="_blank">
                    <div class="cover">
                        <div class="coverTitle">{{p.pageItems[9].title}}</div>
                    </div>
                    <div class="content">
                        <div class="writer">作者</div>
                        <div>创作于：{{p.pageItems[9].createTime}}</div>
                        <div>更新于：{{p.pageItems[9].editTime}}</div>
                        <div class="panel">
                            {{#if( p.pageItems[9].account.id === account.id )}}
                            <a class="delete" bind-data="{{p.pageItems[9].id}}"></a>
                            <a class="publish" bind-data="{{p.pageItems[9].id}}"></a>
                            <a class="edit" href="{{SP.resolvedPath('editStory/' + p.pageItems[9].id)}}" target="_blank"></a>
                            {{/if}}
                        </div>
                    </div>
                </a>
            </div>
            <a href="{{SP.resolvedPath('readStory/' + p.pageItems[9].id)}}" target="_blank" class="item-link">
                <h4 class="name l-block">{{p.pageItems[9].account.name}}</h4>
            </a>
            {{/if}}
        </li>
    </ul>
</div>
</p>