.bf-select {
  border: 1px solid #ccc;
  font-size: 12px;
  padding: 4px 8px;
  outline: none;
  position: relative;
  cursor: pointer;
}
.bf-select .bf-menu-button-dropdown {
  position: absolute;
  top: 10px;
  right: 8px;
  width: 10px;
  height: 5px;
  background: url("http://img04.taobaocdn.com/tps/i4/T1J6x.FkFeXXX_ownc-30-40.png") -10px -25px no-repeat;
}
.bf-menu-button-open .bf-menu-button-dropdown {
  background-position: -10px -10px;
}
.bf-menu {
  float: right;
  z-index: 100;
  border: 1px solid #ccc;
  background-color: #fff;
}
.bf-menu .bf-menuitem {
  height: 26px;
  line-height: 26px;
  color: #333;
  font-size: 12px;
  padding-left: 30px;
  cursor: pointer;
  overflow: hidden;
}
.bf-menu .bf-menuitem-hover {
  color: #f60;
  background-color: #fff8f3;
}
.bf-menu .bf-menuitem-selected {
  background: url("http://gtms03.alicdn.com/tps/i3/T1J8TvFlVbXXXugmZ.-11-8.png") no-repeat 10px 10px;
  color: #f60;
  font-weight: bold;
}
.bf-popupmenu-hidden {
  visibility: hidden;
}

.select{
  display: none;
}